
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.project-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center
}

.image-box {
  position: relative;
  flex: 1 1 20%;
  height: 300px;
  overflow: hidden;
  border-radius: 5px;
  min-width: 280px;
  max-width: 280px;
  margin-left: 1em;
  margin-bottom: 1em;

  .portfolio-image {
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .content {
      position: absolute;
      width: 240px;
      z-index: 5;
      padding: 10px 20px;      
      background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.3) 0,
          rgba(0, 0, 0, 1)
      );
      bottom: 0px;
  }

  .title {
      margin-bottom: 0;
      margin-top: 0;
      color: #fafafa;
      font-size: 24px;
      font-weight: 500;
      line-height: 24px;
  } 

}


@media screen and (max-width: 1200px) {
  .project-pard-container {
      margin-left: auto;
      margin-right: auto;
  }
  .image-box {
      height: 280px;
  }
}